server.port=999
spring.datasource.url=jdbc:mysql://localhost:3306/dne_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=swap
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
